# RickAndMorty-AndroidArchitectureSample

./: README.md  build.gradle  settings.gradle
app/: Character.kt  Location.kt  Origin.kt  build.gradle
app/src/androidTest/java/com/example/rickandmorty/: CharacterTest.kt  CharaterDetailPageTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rickandmorty/utils/: CustomTestRunner.kt  DataBindingIdlingResource.kt  EspressoIdlingResource.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/rickandmorty/: TestActivity.kt
app/src/debug/res/layout/: activity_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainApplication.kt
app/src/main/java/com/example/rickandmorty/data/: OpenForTesting.kt
app/src/main/java/com/example/rickandmorty/data/entities/: Character.kt  CharacterList.kt  Info.kt
app/src/main/java/com/example/rickandmorty/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/rickandmorty/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  AssistedInjectModule.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  characters_fragment.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/: DummyObject.kt
app/src/test/java/com/example/rickandmorty/: BaseTest.kt  CharacterDetailViewModelTest.kt  CharactersViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/rickandmorty/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
